.category-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .category-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #494343;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    /* transition: transform 0.3s, box-shadow 0.3s; */
  }
  
  /* .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  } */
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #333;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .card-container {
      justify-content: center;
    }
  }
  